DJANGO_SETTINGS_MODULE="ia_engine.settings"
#IA_ENGINE_SECRET_KEY="z978a1g^%3cm5+n%@92^@nd)&)bh!bilx9!_q8fdi#vggye48l"
IA_ENGINE_SECRET_KEY="django-insecure-$x0m7nx4!+26e)t$9jef%rum)jpn7+e2q@h=0*62n1y=+da7n&"
IA_ENGINE_DATABASE_URL="mssql://sa:iaengine32K@sqlserver:1433/master"
IA_ENGINE_DATABASE_MSQL="mssql"
IA_ENGINE_DEBUG=true